# Project properties
archivesBaseName=rundeck-plugin
version=1.0.0
pluginName=Rundeck Plugin
pluginDescription=A Rundeck plugin
sopsCopyright=Rundeck Community
sopsUrl=https://github.com/rundeck-plugins

# Build configuration
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

# Security settings
org.gradle.warning.mode=all